*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  font: 13px Helvetica, Arial

form#im-form
  background: #000
  padding: 3px
  position: fixed
  bottom: 0
  width: 100%

form#un-form
  background: #20a7c7
  position: absolute
  top: 0
  bottom: 0
  width: 100%
  height: 100%
  z-index: 1
  display: flex
  align-items: center
  justify-content: center
  padding: 0 100px

form input
  border: 0
  padding: 10px
  width: 90%
  margin-right: .5%

form button
  width: 9%
  background: rgb(130, 224, 255)
  border: none
  padding: 10px

#messages
  list-style-type: none
  margin: 0
  padding: 0

#messages li
  padding: 5px 10px

#messages li:nth-child(odd)
  background: #eee

.user-list
  position: fixed
  right: 0
  top: 0
  background: #ccc
  display: inline-block
  width: 100px
  text-align: center
  li
    list-style: none
    padding: 4px 12px